#########################
022 # VA Beach
10,10,10
Land
CATERPIE,2,5
WEEDLE,2,5
RATTATA,2,5
RATTATA,2,5
SENTRET,2,5
WURMPLE,2,5
WURMPLE,2,5
WURMPLE,2,5
TANGELA,2,5
SCYTHER,2,5
PIKACHU,2,3
SCYTHER,2,8
RockSmash
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
SuperRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
033 # Beach Cave F1
10,10,10
Cave
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ONIX,3,6
ONIX,2,5
GEODUDE,3,6
GEODUDE,2,5
MACHOP,3,6
PARAS,3,6
PARAS,2,4
CUBONE,3,6
TEDDIURSA,3,6
PHANPY,3,6
LARVITAR,5
LARVITAR,5
NOSEPASS,3,6
DRATINI,5
Water
HORSEA,3,6
POLIWAG,3,6
SPHEAL,3,8
SURSKIT,3,6
SURSKIT,8,10
#########################
077 # Beach
10,10,10
Sand
KRABBY,2,5
KRABBY,2,5
KRABBY,2,5
SANDSHREW,2,5
SANDSHREW,2,5
SANDSHREW,2,5
DIGLETT,2,5
DIGLETT,2,5
DIGLETT,2,5
WINGULL,2,5
WINGULL,2,5
WINGULL,2,5
GLIGAR,2,5
GLIGAR,2,5
CORPHISH,2,5
CORPHISH,2,5
WOOPER,2,5
WOOPER,2,5
BALTOY,2,5
TRAPINCH,2,5
BALTOY,2,5
TRAPINCH,2,5
Shallows
MAGIKARP,2,15
MAGIKARP,2,15
MAGIKARP,2,15
MAGIKARP,2,15
KRABBY,2,5
CORPHISH,2,5
WOOPER,2,5
SHELLDER,2,5
SHELLDER,2,5
TENTACOOL,2,5
TENTACOOL,2,5
QWILFISH,2,5
MANTINE,2,5
HORSEA,2,5
CLAMPERL,2,5
SEEL,2,5
CORSOLA,2,5
STARYU,2,5
STARYU,2,5
WINGULL,2,5
FEEBAS,2,5
CARVANHA,2,5
#########################
078 # Beach Cave F2
10,10,10
Cave
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
ONIX,3,15
ONIX,2,5
GEODUDE,3,6
GEODUDE,2,5
MACHOP,3,6
PARAS,3,6
PARAS,2,4
CUBONE,3,6
TEDDIURSA,3,6
PHANPY,3,6
LARVITAR,5
LARVITAR,5
NOSEPASS,3,6
DRATINI,5
#########################
080 # Beach Cave F3
10,10,10
Cave
ZUBAT,3,6
ZUBAT,3,6
ZUBAT,3,6
SWINUB,3,6
SWINUB,3,6
SWINUB,3,6
SNORUNT,3,6
SNORUNT,2,5
SWINUB,3,6
DRATINI,2,5
DELIBIRD,2,5
SPHEAL,2,5
SMOOCHUM,2,5
SPHEAL,2,5
DELIBIRD,2,5
PHANPY,3,6
LARVITAR,5
LARVITAR,5
SNEASEL,2,5
DRATINI,5
#########################
081 # Route 1
25,10,10
Land
CATERPIE,2,5
WEEDLE,2,5
RATTATA,2,5
PIDGEY,2,5
SENTRET,2,5
WURMPLE,2,5
WURMPLE,2,5
WURMPLE,2,5
TANGELA,2,5
SCYTHER,2,5
PIKACHU,2,6
SCYTHER,2,8
Sand
KRABBY,2,5
KRABBY,2,5
KRABBY,2,5
SANDSHREW,2,5
SANDSHREW,2,5
SANDSHREW,2,5
DIGLETT,2,5
DIGLETT,2,5
DIGLETT,2,5
WINGULL,2,5
WINGULL,2,5
WINGULL,2,5
GLIGAR,2,5
GLIGAR,2,5
CORPHISH,2,5
CORPHISH,2,5
WOOPER,2,5
WOOPER,2,5
BALTOY,2,5
TRAPINCH,2,5
BALTOY,2,5
TRAPINCH,2,5
Shallows
MAGIKARP,2,15
MAGIKARP,2,15
MAGIKARP,2,15
MAGIKARP,2,15
KRABBY,2,5
CORPHISH,2,5
WOOPER,2,5
SHELLDER,2,5
SHELLDER,2,5
TENTACOOL,2,5
TENTACOOL,2,5
QWILFISH,2,5
MANTINE,2,5
HORSEA,2,5
CLAMPERL,2,5
SEEL,2,5
CORSOLA,2,5
STARYU,2,5
STARYU,2,5
WINGULL,2,5
FEEBAS,2,5
CARVANHA,2,5
