--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It sharply senses even subtle changes in the sky and the land to predict natural disasters. It is a long-lived Pokémon that has a life-span of 100 years.
hatch_steps: 6630
type1: :dark
happiness: 35
kind: Disaster
number: '359'
name: Absol
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 47.0
id: :absol
catch_rate: 30
xp_yield: 163
stats: !ruby/object:Hash
  :attack: 130
  :defense: 60
  :hp: 65
  :special_attack: 75
  :special_defense: 60
  :speed: 75
