--- !ruby/object:PKMN::Species::Species
height: 0.5
description: Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :flying
kind: First Bird
number: '566'
name: Archen
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 9.5
id: :archen
catch_rate: 45
xp_yield: 71
stats: !ruby/object:Hash
  :attack: 112
  :defense: 45
  :hp: 55
  :special_attack: 74
  :special_defense: 45
  :speed: 70
