--- !ruby/object:PKMN::Species::Species
height: 1.5
description: Armaldo usually lives on land. However, when it hunts for prey, it dives beneath the ocean. It swims around using its two large wings.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :bug
kind: Plate
number: '348'
name: Armaldo
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 68.2
id: :armaldo
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 125
  :defense: 100
  :hp: 75
  :special_attack: 70
  :special_defense: 80
  :speed: 45
