--- !ruby/object:PKMN::Species::Species
height: 1.7
description: Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.
hatch_steps: 20655
type1: :ice
happiness: 35
type2: :flying
kind: Freeze
number: '144'
name: Articuno
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 3
  :speed: 0
weight: 55.4
id: :articuno
catch_rate: 3
xp_yield: 261
stats: !ruby/object:Hash
  :attack: 85
  :defense: 100
  :hp: 90
  :special_attack: 95
  :special_defense: 125
  :speed: 85
