--- !ruby/object:PKMN::Species::Species
height: 0.3
description: Known as “The Being of Willpower.” It sleeps at the bottom of a lake to keep the world in balance.
hatch_steps: 20655
type1: :psychic
happiness: 140
kind: Willpower
number: '482'
name: Azelf
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 0
weight: 0.3
id: :azelf
catch_rate: 3
xp_yield: 261
stats: !ruby/object:Hash
  :attack: 125
  :defense: 70
  :hp: 75
  :special_attack: 125
  :special_defense: 70
  :speed: 115
