--- !ruby/object:PKMN::Species::Species
height: 0.8
description: It lives in water virtually all day long. Its body color and pattern act as camouflage that makes it tough for enemies to spot in water.
hatch_steps: 2805
type1: :water
happiness: 70
kind: Aqua Rabbit
number: '184'
name: Azumarill
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 3
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 28.5
id: :azumarill
catch_rate: 75
xp_yield: 185
stats: !ruby/object:Hash
  :attack: 50
  :defense: 80
  :hp: 100
  :special_attack: 50
  :special_defense: 80
  :speed: 50
