--- !ruby/object:PKMN::Species::Species
height: 0.6
description: Although it is small, this Pokémon is very powerful because its body is a bundle of muscles. It launches head-butts with its ironlike skull.
hatch_steps: 10455
type1: :dragon
happiness: 35
kind: Rock Head
number: '371'
name: Bagon
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 42.1
id: :bagon
catch_rate: 45
xp_yield: 60
stats: !ruby/object:Hash
  :attack: 75
  :defense: 60
  :hp: 45
  :special_attack: 40
  :special_defense: 30
  :speed: 50
