--- !ruby/object:PKMN::Species::Species
height: 1.0
description: Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's schooL.
hatch_steps: 10455
type1: :water
happiness: 70
kind: Hostile
number: '550'
name: Basculin
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 18.0
id: :basculin
catch_rate: 25
xp_yield: 161
stats: !ruby/object:Hash
  :attack: 92
  :defense: 65
  :hp: 70
  :special_attack: 80
  :special_defense: 55
  :speed: 98
