--- !ruby/object:PKMN::Species::Species
height: 1.0
description: It uses psychic power to control an opponent's brain and tamper with its memories.
hatch_steps: 5355
type1: :psychic
happiness: 70
kind: Cerebral
number: '606'
name: Beheeyem
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 34.5
id: :beheeyem
catch_rate: 90
xp_yield: 170
stats: !ruby/object:Hash
  :attack: 75
  :defense: 75
  :hp: 75
  :special_attack: 125
  :special_defense: 95
  :speed: 40
