--- !ruby/object:PKMN::Species::Species
height: 0.5
description: It looks as if it is always crying. It is actually adjusting its body's fluid levels by eliminating excess.
hatch_steps: 5355
type1: :rock
happiness: 70
kind: Bonsai
number: '438'
name: Bonsly
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 15.0
id: :bonsly
catch_rate: 255
xp_yield: 58
stats: !ruby/object:Hash
  :attack: 80
  :defense: 95
  :hp: 50
  :special_attack: 10
  :special_defense: 45
  :speed: 10
