--- !ruby/object:PKMN::Species::Species
height: 1.3
description: One caused a news sensation when it was dug up at a construction site after a 2,000-year sleep.
hatch_steps: 5355
type1: :steel
happiness: 70
type2: :psychic
kind: Bronze Bell
number: '437'
name: Bronzong
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 187.0
id: :bronzong
catch_rate: 90
xp_yield: 175
stats: !ruby/object:Hash
  :attack: 89
  :defense: 116
  :hp: 67
  :special_attack: 79
  :special_defense: 116
  :speed: 33
