--- !ruby/object:PKMN::Species::Species
height: 0.2
description: To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.
hatch_steps: 4080
type1: :bug
happiness: 70
kind: Bagworm
number: '412'
name: Burmy
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 3.4
id: :burmy
catch_rate: 120
xp_yield: 45
stats: !ruby/object:Hash
  :attack: 29
  :defense: 45
  :hp: 40
  :special_attack: 29
  :special_defense: 45
  :speed: 36
