--- !ruby/object:PKMN::Species::Species
height: 1.2
description: Incredible jaw strength enables them to chew up steel beams and rocks along with their prey.
hatch_steps: 7905
type1: :water
happiness: 70
type2: :rock
kind: Prototurtle
number: '565'
name: Carracosta
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 81.0
id: :carracosta
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 108
  :defense: 133
  :hp: 74
  :special_attack: 83
  :special_defense: 65
  :speed: 32
