--- !ruby/object:PKMN::Species::Species
height: 1.1
description: Chansey lay nutritionally excellent eggs every day. The eggs are so delicious, they are eagerly devoured by even those who have lost their appetite.
hatch_steps: 10455
type1: :normal
happiness: 140
kind: Egg
number: '113'
name: Chansey
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 34.6
id: :chansey
catch_rate: 30
xp_yield: 395
stats: !ruby/object:Hash
  :attack: 5
  :defense: 5
  :hp: 250
  :special_attack: 35
  :special_defense: 105
  :speed: 50
