--- !ruby/object:PKMN::Species::Species
height: 1.7
description: A Charizard flies about in search of strong opponents. It breathes intense flames that can melt any material. However, it will never torch a weaker foe.
hatch_steps: 5355
type1: :fire
happiness: 70
type2: :flying
kind: Flame
number: '6'
name: Charizard
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 90.5
id: :charizard
catch_rate: 45
xp_yield: 240
stats: !ruby/object:Hash
  :attack: 84
  :defense: 78
  :hp: 78
  :special_attack: 109
  :special_defense: 85
  :speed: 100
