--- !ruby/object:PKMN::Species::Species
height: 0.2
description: It emits cries by agitating an orb at the back of its throat. It moves with flouncing hops.
hatch_steps: 6630
type1: :psychic
happiness: 70
kind: Bell
number: '433'
name: Chingling
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 0
weight: 0.6
id: :chingling
catch_rate: 120
xp_yield: 57
stats: !ruby/object:Hash
  :attack: 30
  :defense: 50
  :hp: 45
  :special_attack: 65
  :special_defense: 50
  :speed: 45
