--- !ruby/object:PKMN::Species::Species
height: 1.5
description: It swims in the sea by swallowing water, then jetting it out toward the rear. The Cloyster shoots spikes from its shell using the same system.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :ice
kind: Bivalve
number: '91'
name: Cloyster
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 132.5
id: :cloyster
catch_rate: 60
xp_yield: 184
stats: !ruby/object:Hash
  :attack: 95
  :defense: 180
  :hp: 50
  :special_attack: 85
  :special_defense: 45
  :speed: 70
