--- !ruby/object:PKMN::Species::Species
height: 2.1
description: It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokémon obey it.
hatch_steps: 20655
type1: :steel
happiness: 35
type2: :fighting
kind: Iron Will
number: '638'
name: Cobalion
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 3
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 250.0
id: :cobalion
catch_rate: 3
xp_yield: 5
stats: !ruby/object:Hash
  :attack: 90
  :defense: 129
  :hp: 91
  :special_attack: 90
  :special_defense: 72
  :speed: 108
