--- !ruby/object:PKMN::Species::Species
height: 1.7
description: They pretend to be elaborate coffins to teach lessons to grave robbers. Their bodies are covered in pure gold.
hatch_steps: 6630
type1: :ghost
happiness: 70
kind: Coffin
number: '563'
name: Cofagrigus
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 76.5
id: :cofagrigus
catch_rate: 90
xp_yield: 169
stats: !ruby/object:Hash
  :attack: 50
  :defense: 145
  :hp: 58
  :special_attack: 95
  :special_defense: 105
  :speed: 30
