--- !ruby/object:PKMN::Species::Species
height: 0.3
description: They go wherever the wind takes them. On rainy days, their bodies are heavier, so they take shelter beneath big trees.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Cotton Puff
number: '546'
name: Cottonee
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 0.6
id: :cottonee
catch_rate: 190
xp_yield: 56
stats: !ruby/object:Hash
  :attack: 27
  :defense: 60
  :hp: 40
  :special_attack: 37
  :special_defense: 50
  :speed: 66
