--- !ruby/object:PKMN::Species::Species
height: 1.5
description: It drags its heavy body along the seafloor. It makes its nest in the shallows of warm seas. Cradily can be seen on beaches when the tide goes out.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :grass
kind: Barnacle
number: '346'
name: Cradily
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 60.4
id: :cradily
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 81
  :defense: 97
  :hp: 86
  :special_attack: 81
  :special_defense: 107
  :speed: 43
