--- !ruby/object:PKMN::Species::Species
height: 0.9
description: It lived in jungles around 100 million years ago. Its skull is as hard as iron.
hatch_steps: 7905
type1: :rock
happiness: 70
kind: Head Butt
number: '408'
name: Cranidos
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 31.5
id: :cranidos
catch_rate: 45
xp_yield: 70
stats: !ruby/object:Hash
  :attack: 125
  :defense: 40
  :hp: 67
  :special_attack: 30
  :special_defense: 30
  :speed: 58
