--- !ruby/object:PKMN::Species::Species
height: 1.1
description: Rather than keeping a permanent lair, it habitually seeks comfortable spots and sleeps there. It is nocturnal and becomes active at dusk.
hatch_steps: 4080
type1: :normal
happiness: 70
kind: Prim
number: '301'
name: Delcatty
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 1
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 32.6
id: :delcatty
catch_rate: 60
xp_yield: 133
stats: !ruby/object:Hash
  :attack: 65
  :defense: 65
  :hp: 70
  :special_attack: 55
  :special_defense: 55
  :speed: 70
