--- !ruby/object:PKMN::Species::Species
height: 1.7
description: A Pokémon that mutated from an extraterrestrial virus exposed to a laser beam. Its body is configured for superior agility and speed.
hatch_steps: 30855
type1: :psychic
happiness: 0
kind: DNA
number: '386'
name: Deoxys
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 1
weight: 60.8
id: :deoxys
catch_rate: 3
xp_yield: 270
stats: !ruby/object:Hash
  :attack: 150
  :defense: 50
  :hp: 50
  :special_attack: 150
  :special_defense: 50
  :speed: 150
