--- !ruby/object:PKMN::Species::Species
height: 1.7
description: It loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :ice
kind: Sea Lion
number: '87'
name: Dewgong
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 120.0
id: :dewgong
catch_rate: 75
xp_yield: 166
stats: !ruby/object:Hash
  :attack: 70
  :defense: 80
  :hp: 90
  :special_attack: 70
  :special_defense: 95
  :speed: 70
