--- !ruby/object:PKMN::Species::Species
height: 5.4
description: It has the power to control time. It appears in Sinnoh-region myths as an ancient deity.
hatch_steps: 30855
type1: :steel
happiness: 0
type2: :dragon
kind: Temporal
number: '483'
name: Dialga
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 683.0
id: :dialga
catch_rate: 30
xp_yield: 306
stats: !ruby/object:Hash
  :attack: 120
  :defense: 120
  :hp: 100
  :special_attack: 150
  :special_defense: 100
  :speed: 90
