--- !ruby/object:PKMN::Species::Species
height: 1.6
description: It races through narrow caves, using its sharp claws to catch prey. Then skin on its face is harder than a rock.
hatch_steps: 7905
type1: :dragon
happiness: 70
kind: Cave
number: '621'
name: Druddigon
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 139.0
id: :druddigon
catch_rate: 45
xp_yield: 170
stats: !ruby/object:Hash
  :attack: 120
  :defense: 90
  :hp: 77
  :special_attack: 60
  :special_defense: 90
  :speed: 48
