--- !ruby/object:PKMN::Species::Species
height: 1.2
description: These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.
hatch_steps: 5355
type1: :electric
happiness: 70
kind: EleFish
number: '603'
name: Eelektrik
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 22.0
id: :eelektrik
catch_rate: 60
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 85
  :defense: 70
  :hp: 65
  :special_attack: 75
  :special_defense: 70
  :speed: 40
