--- !ruby/object:PKMN::Species::Species
height: 2.0
description: An Ekans curls itself up in a spiral while it rests. This position allows it to quickly respond to an enemy from any direction with a threat from its upraised head.
hatch_steps: 5355
type1: :poison
happiness: 70
kind: Snake
number: '23'
name: Ekans
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 6.9
id: :ekans
catch_rate: 255
xp_yield: 58
stats: !ruby/object:Hash
  :attack: 60
  :defense: 44
  :hp: 35
  :special_attack: 40
  :special_defense: 54
  :speed: 55
