--- !ruby/object:PKMN::Species::Species
height: 1.8
description: It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.
hatch_steps: 6630
type1: :electric
happiness: 70
kind: Thunderbolt
number: '466'
name: Electivire
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 138.6
id: :electivire
catch_rate: 30
xp_yield: 243
stats: !ruby/object:Hash
  :attack: 123
  :defense: 67
  :hp: 75
  :special_attack: 95
  :special_defense: 85
  :speed: 95
