--- !ruby/object:PKMN::Species::Species
height: 0.6
description: It generates electricity using friction from the atmosphere. In seasons with especially arid air, its entire body blazes with violent showers of sparks.
hatch_steps: 5355
type1: :electric
happiness: 70
kind: Lightning
number: '309'
name: Electrike
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 15.2
id: :electrike
catch_rate: 120
xp_yield: 59
stats: !ruby/object:Hash
  :attack: 45
  :defense: 40
  :hp: 40
  :special_attack: 65
  :special_defense: 40
  :speed: 65
