--- !ruby/object:PKMN::Species::Species
height: 1.7
description: The three horns that extend from its beak attest to its power. The leader has the biggest horns.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :steel
kind: Emperor
number: '395'
name: Empoleon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 84.5
id: :empoleon
catch_rate: 45
xp_yield: 239
stats: !ruby/object:Hash
  :attack: 86
  :defense: 88
  :hp: 84
  :special_attack: 111
  :special_defense: 101
  :speed: 60
