--- !ruby/object:PKMN::Species::Species
height: 0.9
description: An Espeon is extremely loyal to any trainer it considers to be worthy. It is said to have developed precognitive powers to protect its trainer from harm.
hatch_steps: 9180
type1: :psychic
happiness: 70
kind: Sun
number: '196'
name: Espeon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 26.5
id: :espeon
catch_rate: 45
xp_yield: 184
stats: !ruby/object:Hash
  :attack: 65
  :defense: 60
  :hp: 65
  :special_attack: 130
  :special_defense: 95
  :speed: 110
