--- !ruby/object:PKMN::Species::Species
height: 2.0
description: Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.
hatch_steps: 5355
type1: :grass
happiness: 70
type2: :psychic
kind: Coconut
number: '103'
name: Exeggutor
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 120.0
id: :exeggutor
catch_rate: 45
xp_yield: 182
stats: !ruby/object:Hash
  :attack: 95
  :defense: 85
  :hp: 95
  :special_attack: 125
  :special_defense: 65
  :speed: 55
