--- !ruby/object:PKMN::Species::Species
height: 1.5
description: It has sound-generating organs all over its body. It communicates with others by adjusting the tone and volume of the cries it emits.
hatch_steps: 5355
type1: :normal
happiness: 70
kind: Loud Noise
number: '295'
name: Exploud
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 3
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 84.0
id: :exploud
catch_rate: 45
xp_yield: 216
stats: !ruby/object:Hash
  :attack: 91
  :defense: 63
  :hp: 104
  :special_attack: 91
  :special_defense: 63
  :speed: 68
