--- !ruby/object:PKMN::Species::Species
height: 1.2
description: Its long neck and elongated beak are ideal for catching prey in soil or water. It deftly moves this extended and skinny beak to pluck prey.
hatch_steps: 4080
type1: :normal
happiness: 70
type2: :flying
kind: Beak
number: '22'
name: Fearow
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 38.0
id: :fearow
catch_rate: 90
xp_yield: 155
stats: !ruby/object:Hash
  :attack: 90
  :defense: 65
  :hp: 65
  :special_attack: 61
  :special_defense: 61
  :speed: 100
