--- !ruby/object:PKMN::Species::Species
height: 0.4
description: After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Wing Fish
number: '456'
name: Finneon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 7.0
id: :finneon
catch_rate: 190
xp_yield: 66
stats: !ruby/object:Hash
  :attack: 49
  :defense: 56
  :hp: 49
  :special_attack: 49
  :special_defense: 61
  :speed: 66
