--- !ruby/object:PKMN::Species::Species
height: 1.1
description: It floats using its well-developed flotation sac. It assists in the rescues of drowning people.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Sea Weasel
number: '419'
name: Floatzel
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 33.5
id: :floatzel
catch_rate: 75
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 105
  :defense: 55
  :hp: 85
  :special_attack: 85
  :special_defense: 50
  :speed: 115
