--- !ruby/object:PKMN::Species::Species
height: 0.2
description: For some reason, this Pokémon resembles a Poké Ball. They release poison spores to repel those who try to catch them.
hatch_steps: 5355
type1: :grass
happiness: 70
type2: :poison
kind: Mushroom
number: '590'
name: Foongus
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 1
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 1.0
id: :foongus
catch_rate: 190
xp_yield: 59
stats: !ruby/object:Hash
  :attack: 55
  :defense: 45
  :hp: 69
  :special_attack: 55
  :special_defense: 55
  :speed: 15
