--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It keeps itself inside its steel shell. The shell is opened when it is catching prey, but it is so quick that the shell's inside cannot be seen.
hatch_steps: 5355
type1: :bug
happiness: 70
type2: :steel
kind: Bagworm
number: '205'
name: Forretress
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 125.8
id: :forretress
catch_rate: 75
xp_yield: 163
stats: !ruby/object:Hash
  :attack: 90
  :defense: 140
  :hp: 75
  :special_attack: 60
  :special_defense: 60
  :speed: 40
