--- !ruby/object:PKMN::Species::Species
height: 1.6
description: A master of courtesy and swordsmanship, it fights using extending swords on its elbows.
hatch_steps: 5355
type1: :psychic
happiness: 35
type2: :fighting
kind: Blade
number: '475'
name: Gallade
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 52.0
id: :gallade
catch_rate: 45
xp_yield: 233
stats: !ruby/object:Hash
  :attack: 125
  :defense: 65
  :hp: 68
  :special_attack: 65
  :special_defense: 115
  :speed: 80
