--- !ruby/object:PKMN::Species::Species
height: 1.6
description: It apparently does not feel the pull of gravity because it supports itself with psychic power. It will give its life to protect its trainer.
hatch_steps: 5355
type1: :psychic
happiness: 35
kind: Embrace
number: '282'
name: Gardevoir
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 48.4
id: :gardevoir
catch_rate: 45
xp_yield: 233
stats: !ruby/object:Hash
  :attack: 65
  :defense: 65
  :hp: 68
  :special_attack: 125
  :special_defense: 115
  :speed: 80
