--- !ruby/object:PKMN::Species::Species
height: 0.7
description: It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.
hatch_steps: 10455
type1: :dragon
happiness: 70
type2: :ground
kind: Land Shark
number: '443'
name: Gible
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 20.5
id: :gible
catch_rate: 45
xp_yield: 60
stats: !ruby/object:Hash
  :attack: 70
  :defense: 45
  :hp: 58
  :special_attack: 40
  :special_defense: 45
  :speed: 42
