--- !ruby/object:PKMN::Species::Species
height: 1.7
description: The solar energy absorbed by its body's orange crystals is magnified internally and fired from its mouth.
hatch_steps: 4080
type1: :rock
happiness: 70
kind: Compressed
number: '526'
name: Gigalith
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 260.0
id: :gigalith
catch_rate: 45
xp_yield: 227
stats: !ruby/object:Hash
  :attack: 135
  :defense: 130
  :hp: 85
  :special_attack: 60
  :special_defense: 70
  :speed: 25
