--- !ruby/object:PKMN::Species::Species
height: 1.0
description: These Pokémon are thought to have been created by the science of an ancient and mysterious civilization.
hatch_steps: 6630
type1: :ground
happiness: 70
type2: :ghost
kind: Automaton
number: '622'
name: Golett
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 92.0
id: :golett
catch_rate: 190
xp_yield: 61
stats: !ruby/object:Hash
  :attack: 74
  :defense: 50
  :hp: 59
  :special_attack: 35
  :special_defense: 50
  :speed: 35
