--- !ruby/object:PKMN::Species::Species
height: 1.4
description: It is said to live in volcanic craters on mountain peaks. Once a year, it sheds its hide and grows larger. The shed hide crumbles and returns to the soil.
hatch_steps: 4080
type1: :rock
happiness: 70
type2: :ground
kind: Megaton
number: '76'
name: Golem
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 3
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 300.0
id: :golem
catch_rate: 45
xp_yield: 218
stats: !ruby/object:Hash
  :attack: 110
  :defense: 130
  :hp: 80
  :special_attack: 55
  :special_defense: 65
  :speed: 45
