--- !ruby/object:PKMN::Species::Species
height: 2.8
description: It is said that Golurk were ordered to protect people and Pokémon by the ancient people who made them.
hatch_steps: 6630
type1: :ground
happiness: 70
type2: :ghost
kind: Automaton
number: '623'
name: Golurk
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 330.0
id: :golurk
catch_rate: 90
xp_yield: 169
stats: !ruby/object:Hash
  :attack: 124
  :defense: 80
  :hp: 89
  :special_attack: 55
  :special_defense: 80
  :speed: 55
