--- !ruby/object:PKMN::Species::Species
height: 1.8
description: A Gorebyss siphons the body fluids of prey through its thin, tubular mouth. Its light pink body color turns vivid when it finishes feeding.
hatch_steps: 5355
type1: :water
happiness: 70
kind: South Sea
number: '368'
name: Gorebyss
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 22.6
id: :gorebyss
catch_rate: 60
xp_yield: 170
stats: !ruby/object:Hash
  :attack: 84
  :defense: 105
  :hp: 55
  :special_attack: 114
  :special_defense: 75
  :speed: 52
