--- !ruby/object:PKMN::Species::Species
height: 0.7
description: Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.
hatch_steps: 5355
type1: :psychic
happiness: 70
kind: Manipulate
number: '575'
name: Gothorita
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 18.0
id: :gothorita
catch_rate: 100
xp_yield: 137
stats: !ruby/object:Hash
  :attack: 45
  :defense: 70
  :hp: 60
  :special_attack: 75
  :special_defense: 85
  :speed: 55
