--- !ruby/object:PKMN::Species::Species
height: 0.9
description: Leaves grow out of this Pokémon's body. They help obscure a Grovyle from the eyes of its enemies while it is in a thickly overgrown forest.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Wood Gecko
number: '253'
name: Grovyle
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 21.6
id: :grovyle
catch_rate: 45
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 65
  :defense: 45
  :hp: 50
  :special_attack: 85
  :special_defense: 65
  :speed: 95
