--- !ruby/object:PKMN::Species::Species
height: 0.7
description: Its superb sense of smell ensures that this Pokémon won't forget any scent, no matter what. It uses its sense of smell to detect the emotions of others.
hatch_steps: 5355
type1: :fire
happiness: 70
kind: Puppy
number: '58'
name: Growlithe
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 19.0
id: :growlithe
catch_rate: 190
xp_yield: 70
stats: !ruby/object:Hash
  :attack: 70
  :defense: 45
  :hp: 55
  :special_attack: 70
  :special_defense: 50
  :speed: 60
