--- !ruby/object:PKMN::Species::Species
height: 6.5
description: It is an extremely vicious and violent Pokémon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.
hatch_steps: 1530
type1: :water
happiness: 70
type2: :flying
kind: Atrocious
number: '130'
name: Gyarados
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 235.0
id: :gyarados
catch_rate: 45
xp_yield: 189
stats: !ruby/object:Hash
  :attack: 125
  :defense: 79
  :hp: 95
  :special_attack: 60
  :special_defense: 100
  :speed: 81
