--- !ruby/object:PKMN::Species::Species
height: 1.6
description: If a Haunter beckons you while it is floating in darkness, don't approach it. This Pokémon will try to lick you with its tongue and steal your life away.
hatch_steps: 5355
type1: :ghost
happiness: 70
type2: :poison
kind: Gas
number: '93'
name: Haunter
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 0.1
id: :haunter
catch_rate: 90
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 50
  :defense: 45
  :hp: 45
  :special_attack: 115
  :special_defense: 55
  :speed: 95
