--- !ruby/object:PKMN::Species::Species
height: 2.0
description: It blasts internally stored sand from ports on its body to create a towering twister for attack.
hatch_steps: 7905
type1: :ground
happiness: 70
kind: Heavyweight
number: '450'
name: Hippowdon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 300.0
id: :hippowdon
catch_rate: 60
xp_yield: 184
stats: !ruby/object:Hash
  :attack: 112
  :defense: 118
  :hp: 108
  :special_attack: 68
  :special_defense: 72
  :speed: 47
