--- !ruby/object:PKMN::Species::Species
height: 0.8
description: It lives in arid places. Instead of perspiration, it expels grainy sand from its body.
hatch_steps: 7905
type1: :ground
happiness: 70
kind: Hippo
number: '449'
name: Hippopotas
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 49.5
id: :hippopotas
catch_rate: 140
xp_yield: 66
stats: !ruby/object:Hash
  :attack: 72
  :defense: 78
  :hp: 68
  :special_attack: 38
  :special_defense: 42
  :speed: 32
