--- !ruby/object:PKMN::Species::Species
height: 0.7
description: It has an internal organ that senses the earth's rotation. Using this special organ, a Hoothoot begins hooting at precisely the same time every day.
hatch_steps: 4080
type1: :normal
happiness: 70
type2: :flying
kind: Owl
number: '163'
name: Hoothoot
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 1
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 21.2
id: :hoothoot
catch_rate: 255
xp_yield: 52
stats: !ruby/object:Hash
  :attack: 30
  :defense: 30
  :hp: 60
  :special_attack: 36
  :special_defense: 56
  :speed: 50
