--- !ruby/object:PKMN::Species::Species
height: 1.4
description: In a Houndoom pack, the one with its horns raked sharply back serves a leadership role. They choose their leader by fighting among themselves.
hatch_steps: 5355
type1: :dark
happiness: 35
type2: :fire
kind: Dark
number: '229'
name: Houndoom
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 35.0
id: :houndoom
catch_rate: 45
xp_yield: 175
stats: !ruby/object:Hash
  :attack: 90
  :defense: 50
  :hp: 75
  :special_attack: 110
  :special_defense: 80
  :speed: 95
