--- !ruby/object:PKMN::Species::Species
height: 1.0
description: To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.
hatch_steps: 5355
type1: :grass
happiness: 70
type2: :poison
kind: Seed
number: '2'
name: Ivysaur
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 1
  :speed: 0
weight: 13.0
id: :ivysaur
catch_rate: 45
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 62
  :defense: 63
  :hp: 60
  :special_attack: 80
  :special_defense: 80
  :speed: 60
