--- !ruby/object:PKMN::Species::Species
height: 0.8
description: Jumpluff ride warm southern winds to cross the sea and fly to foreign lands. This Pokémon lands when it encounters cold air while it is floating.
hatch_steps: 5355
type1: :grass
happiness: 70
type2: :flying
kind: Cottonweed
number: '189'
name: Jumpluff
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 3
weight: 3.0
id: :jumpluff
catch_rate: 45
xp_yield: 203
stats: !ruby/object:Hash
  :attack: 55
  :defense: 70
  :hp: 75
  :special_attack: 55
  :special_defense: 85
  :speed: 110
