--- !ruby/object:PKMN::Species::Species
height: 1.4
description: A Jynx sashays rhythmically as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without noticing.
hatch_steps: 6630
type1: :ice
happiness: 70
type2: :psychic
kind: Human Shape
number: '124'
name: Jynx
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 40.6
id: :jynx
catch_rate: 45
xp_yield: 159
stats: !ruby/object:Hash
  :attack: 50
  :defense: 35
  :hp: 65
  :special_attack: 115
  :special_defense: 95
  :speed: 95
