--- !ruby/object:PKMN::Species::Species
height: 1.3
description: Kabutops once swam underwater to hunt for prey. It was apparently evolving from being a water dweller to living on land as evident from changes in its gills and legs.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :water
kind: Shellfish
number: '141'
name: Kabutops
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 40.5
id: :kabutops
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 115
  :defense: 105
  :hp: 60
  :special_attack: 65
  :special_defense: 70
  :speed: 80
