--- !ruby/object:PKMN::Species::Species
height: 1.4
description: It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts.
hatch_steps: 20655
type1: :water
happiness: 35
type2: :fighting
kind: Colt
number: '647'
name: Keldeo
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 48.5
id: :keldeo
catch_rate: 3
xp_yield: 5
stats: !ruby/object:Hash
  :attack: 72
  :defense: 90
  :hp: 91
  :special_attack: 129
  :special_defense: 90
  :speed: 108
