--- !ruby/object:PKMN::Species::Species
height: 1.5
description: It can expand the focus of its eyes, enabling it to see objects in the far distance as if it were using binoculars.
hatch_steps: 5355
type1: :ground
happiness: 70
type2: :dark
kind: Intimidation
number: '553'
name: Krookodile
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 96.3
id: :krookodile
catch_rate: 45
xp_yield: 229
stats: !ruby/object:Hash
  :attack: 117
  :defense: 70
  :hp: 95
  :special_attack: 65
  :special_defense: 70
  :speed: 92
