--- !ruby/object:PKMN::Species::Species
height: 1.5
description: The energy that comes pouring from its tail increases the nutrition in the soil, making crops grow to great size.
hatch_steps: 30855
type1: :ground
happiness: 90
type2: :flying
kind: Abundance
number: '645'
name: Landorus
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 68.0
id: :landorus
catch_rate: 3
xp_yield: 14
stats: !ruby/object:Hash
  :attack: 125
  :defense: 90
  :hp: 89
  :special_attack: 115
  :special_defense: 80
  :speed: 101
