--- !ruby/object:PKMN::Species::Species
height: 1.2
description: The light-emitting orbs on its back are very bright. They are formed from a part of its dorsal fin. This Pokémon illuminates the inky darkness of deep seas.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :electric
kind: Light
number: '171'
name: Lanturn
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 22.5
id: :lanturn
catch_rate: 75
xp_yield: 161
stats: !ruby/object:Hash
  :attack: 58
  :defense: 58
  :hp: 125
  :special_attack: 76
  :special_defense: 76
  :speed: 67
