--- !ruby/object:PKMN::Species::Species
height: 2.5
description: People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.
hatch_steps: 10455
type1: :water
happiness: 70
type2: :ice
kind: Transport
number: '131'
name: Lapras
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 220.0
id: :lapras
catch_rate: 45
xp_yield: 187
stats: !ruby/object:Hash
  :attack: 85
  :defense: 80
  :hp: 130
  :special_attack: 85
  :special_defense: 95
  :speed: 60
