--- !ruby/object:PKMN::Species::Species
height: 1.1
description: The base of volcanoes is where they make their homes. They shoot fire from their five horns to repel attacking enemies.
hatch_steps: 10455
type1: :bug
happiness: 70
type2: :fire
kind: Torch
number: '636'
name: Larvesta
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 28.8
id: :larvesta
catch_rate: 45
xp_yield: 72
stats: !ruby/object:Hash
  :attack: 85
  :defense: 55
  :hp: 55
  :special_attack: 50
  :special_defense: 55
  :speed: 60
