--- !ruby/object:PKMN::Species::Species
height: 1.4
description: They make a small herd of only several members. They rarely make contact with people or other Pokémon. They disappear if they sense enemies.
hatch_steps: 30855
type1: :dragon
happiness: 90
type2: :psychic
kind: Eon
number: '380'
name: Latias
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 3
  :speed: 0
weight: 40.0
id: :latias
catch_rate: 3
xp_yield: 270
stats: !ruby/object:Hash
  :attack: 80
  :defense: 90
  :hp: 80
  :special_attack: 110
  :special_defense: 130
  :speed: 110
