--- !ruby/object:PKMN::Species::Species
height: 1.0
description: Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.
hatch_steps: 9180
type1: :grass
happiness: 35
kind: Verdant
number: '470'
name: Leafeon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 25.5
id: :leafeon
catch_rate: 45
xp_yield: 184
stats: !ruby/object:Hash
  :attack: 110
  :defense: 130
  :hp: 65
  :special_attack: 60
  :special_defense: 65
  :speed: 95
