--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.
hatch_steps: 4080
type1: :bug
happiness: 70
type2: :grass
kind: Nurturing
number: '542'
name: Leavanny
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 20.5
id: :leavanny
catch_rate: 45
xp_yield: 221
stats: !ruby/object:Hash
  :attack: 103
  :defense: 80
  :hp: 75
  :special_attack: 70
  :special_defense: 70
  :speed: 92
