--- !ruby/object:PKMN::Species::Species
height: 1.0
description: It disguises itself as seaweed by making its tentacles sway. Unsuspecting prey that come too close are swallowed whole. It became extinct 100 million years ago.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :grass
kind: Sea Lily
number: '345'
name: Lileep
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 23.8
id: :lileep
catch_rate: 45
xp_yield: 71
stats: !ruby/object:Hash
  :attack: 41
  :defense: 77
  :hp: 66
  :special_attack: 61
  :special_defense: 87
  :speed: 23
