--- !ruby/object:PKMN::Species::Species
height: 1.2
description: An extremely cautious Pokémon. It cloaks its body with its fluffy ear fur when it senses danger.
hatch_steps: 5355
type1: :normal
happiness: 140
kind: Rabbit
number: '428'
name: Lopunny
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 33.3
id: :lopunny
catch_rate: 60
xp_yield: 168
stats: !ruby/object:Hash
  :attack: 76
  :defense: 84
  :hp: 65
  :special_attack: 54
  :special_defense: 96
  :speed: 105
