--- !ruby/object:PKMN::Species::Species
height: 1.0
description: It positions the round speakers on its head to assail foes with ultrasonic waves at massive volume. It builds power by stomping the ground.
hatch_steps: 5355
type1: :normal
happiness: 70
kind: Big Voice
number: '294'
name: Loudred
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 40.5
id: :loudred
catch_rate: 120
xp_yield: 126
stats: !ruby/object:Hash
  :attack: 71
  :defense: 43
  :hp: 84
  :special_attack: 71
  :special_defense: 43
  :speed: 48
