--- !ruby/object:PKMN::Species::Species
height: 1.5
description: When it hears festive music, all the cells in its body become stimulated, and it begins moving in rhythm. It does not quail even when it faces a tough opponent.
hatch_steps: 4080
type1: :water
happiness: 70
type2: :grass
kind: Carefree
number: '272'
name: Ludicolo
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 3
  :speed: 0
weight: 55.0
id: :ludicolo
catch_rate: 45
xp_yield: 216
stats: !ruby/object:Hash
  :attack: 70
  :defense: 70
  :hp: 80
  :special_attack: 90
  :special_defense: 100
  :speed: 70
