--- !ruby/object:PKMN::Species::Species
height: 1.0
description: It becomes very active on the night of a full moon. This Pokémon was first discovered 40 years ago at the site of a meteor strike.
hatch_steps: 6630
type1: :rock
happiness: 70
type2: :psychic
kind: Meteorite
number: '337'
name: Lunatone
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 168.0
id: :lunatone
catch_rate: 45
xp_yield: 154
stats: !ruby/object:Hash
  :attack: 55
  :defense: 65
  :hp: 70
  :special_attack: 95
  :special_defense: 85
  :speed: 70
