--- !ruby/object:PKMN::Species::Species
height: 1.4
description: It has eyes that can see through anything. It spots and captures prey hiding behind objects.
hatch_steps: 5355
type1: :electric
happiness: 70
kind: Gleam Eyes
number: '405'
name: Luxray
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 42.0
id: :luxray
catch_rate: 45
xp_yield: 235
stats: !ruby/object:Hash
  :attack: 120
  :defense: 79
  :hp: 80
  :special_attack: 95
  :special_defense: 79
  :speed: 70
