--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It evolved from exposure to a special magnetic field. Three units generate magnetism.
hatch_steps: 5355
type1: :electric
happiness: 70
type2: :steel
kind: Magnet Area
number: '462'
name: Magnezone
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 180.0
id: :magnezone
catch_rate: 30
xp_yield: 241
stats: !ruby/object:Hash
  :attack: 70
  :defense: 115
  :hp: 70
  :special_attack: 130
  :special_defense: 90
  :speed: 60
