--- !ruby/object:PKMN::Species::Species
height: 2.1
description: On sunny days, schools of Mantine can be seen elegantly leaping over the waves. It is not bothered by the Remoraid that hitches rides.
hatch_steps: 6630
type1: :water
happiness: 70
type2: :flying
kind: Kite
number: '226'
name: Mantine
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 220.0
id: :mantine
catch_rate: 25
xp_yield: 163
stats: !ruby/object:Hash
  :attack: 40
  :defense: 70
  :hp: 65
  :special_attack: 80
  :special_defense: 140
  :speed: 70
