--- !ruby/object:PKMN::Species::Species
height: 1.0
description: A friendly Pokémon that captures the subtle flows of seawater using its two antennae.
hatch_steps: 6630
type1: :water
happiness: 70
type2: :flying
kind: Kite
number: '458'
name: Mantyke
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 65.0
id: :mantyke
catch_rate: 25
xp_yield: 69
stats: !ruby/object:Hash
  :attack: 20
  :defense: 50
  :hp: 45
  :special_attack: 60
  :special_defense: 120
  :speed: 50
