--- !ruby/object:PKMN::Species::Species
height: 0.4
description: Its body is covered with water-repellent fur. Because of the fur, it can swim through water at high speed without being slowed by the water's resistance.
hatch_steps: 2805
type1: :water
happiness: 70
kind: Aqua Mouse
number: '183'
name: Marill
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 8.5
id: :marill
catch_rate: 190
xp_yield: 88
stats: !ruby/object:Hash
  :attack: 20
  :defense: 50
  :hp: 70
  :special_attack: 20
  :special_defense: 50
  :speed: 40
