--- !ruby/object:PKMN::Species::Species
height: 0.7
description: Its toughened hind legs enable it to stand upright. Because it weakens if its skin dries out, it replenishes fluids by playing in mud.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :ground
kind: Mud Fish
number: '259'
name: Marshtomp
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 28.0
id: :marshtomp
catch_rate: 45
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 85
  :defense: 70
  :hp: 70
  :special_attack: 60
  :special_defense: 70
  :speed: 50
