--- !ruby/object:PKMN::Species::Species
height: 1.8
description: The fragrance of a Meganium's flower soothes and calms emotions. In battle, it gives off more of its becalming scent to blunt the foe's fighting spirit.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Herb
number: '154'
name: Meganium
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 100.5
id: :meganium
catch_rate: 45
xp_yield: 236
stats: !ruby/object:Hash
  :attack: 82
  :defense: 100
  :hp: 80
  :special_attack: 83
  :special_defense: 100
  :speed: 80
