--- !ruby/object:PKMN::Species::Species
height: 0.4
description: Meowth withdraw their sharp claws into their paws to silently sneak about. For some reason, this Pokémon loves shiny coins that glitter with light.
hatch_steps: 5355
type1: :normal
happiness: 70
kind: Scratch Cat
number: '52'
name: Meowth
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 4.2
id: :meowth
catch_rate: 255
xp_yield: 58
stats: !ruby/object:Hash
  :attack: 45
  :defense: 35
  :hp: 40
  :special_attack: 40
  :special_defense: 40
  :speed: 90
