--- !ruby/object:PKMN::Species::Species
height: 0.9
description: They have mastered elegant combos. As they concentrate, their battle moves become swifter and more precise.
hatch_steps: 6630
type1: :fighting
happiness: 70
kind: Martial Arts
number: '619'
name: Mienfoo
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 20.0
id: :mienfoo
catch_rate: 180
xp_yield: 70
stats: !ruby/object:Hash
  :attack: 85
  :defense: 50
  :hp: 45
  :special_attack: 55
  :special_defense: 50
  :speed: 65
