--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It gives over five gallons of milk daily. Its sweet milk is enjoyed by children and grown-ups alike. People who can't drink milk turn it into yogurt and eat it instead.
hatch_steps: 5355
type1: :normal
happiness: 70
kind: Milk Cow
number: '241'
name: Miltank
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 75.5
id: :miltank
catch_rate: 45
xp_yield: 172
stats: !ruby/object:Hash
  :attack: 80
  :defense: 105
  :hp: 95
  :special_attack: 40
  :special_defense: 70
  :speed: 100
