--- !ruby/object:PKMN::Species::Species
height: 0.9
description: Its cries sound like incantations. Those hearing it are tormented by headaches and hallucinations.
hatch_steps: 6630
type1: :ghost
happiness: 35
kind: Magical
number: '429'
name: Mismagius
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 1
  :speed: 0
weight: 4.4
id: :mismagius
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 60
  :defense: 60
  :hp: 60
  :special_attack: 105
  :special_defense: 105
  :speed: 105
