--- !ruby/object:PKMN::Species::Species
height: 0.9
description: To intimidate attackers, it stretches the fire on its tail to make itself appear bigger.
hatch_steps: 5355
type1: :fire
happiness: 70
type2: :fighting
kind: Playful
number: '391'
name: Monferno
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 1
weight: 22.0
id: :monferno
catch_rate: 45
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 78
  :defense: 52
  :hp: 64
  :special_attack: 78
  :special_defense: 52
  :speed: 81
