--- !ruby/object:PKMN::Species::Species
height: 1.1
description: With the mist from its forehead, it can create shapes of things from dreams it has eaten.
hatch_steps: 2805
type1: :psychic
happiness: 70
kind: Drowsing
number: '518'
name: Musharna
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 60.5
id: :musharna
catch_rate: 75
xp_yield: 170
stats: !ruby/object:Hash
  :attack: 55
  :defense: 85
  :hp: 116
  :special_attack: 107
  :special_defense: 95
  :speed: 29
