--- !ruby/object:PKMN::Species::Species
height: 0.8
description: When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.
hatch_steps: 5355
type1: :poison
happiness: 70
kind: Poison Pin
number: '30'
name: Nidorina
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 20.0
id: :nidorina
catch_rate: 120
xp_yield: 128
stats: !ruby/object:Hash
  :attack: 62
  :defense: 67
  :hp: 70
  :special_attack: 55
  :special_defense: 55
  :speed: 56
