--- !ruby/object:PKMN::Species::Species
height: 0.5
description: It makes its nest at the roots of a mighty tree. Using its whiskerlike antennae, it probes its surroundings in the pitch-black darkness of soil.
hatch_steps: 4080
type1: :bug
happiness: 70
type2: :ground
kind: Trainee
number: '290'
name: Nincada
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 5.5
id: :nincada
catch_rate: 255
xp_yield: 53
stats: !ruby/object:Hash
  :attack: 45
  :defense: 90
  :hp: 31
  :special_attack: 30
  :special_defense: 30
  :speed: 40
