--- !ruby/object:PKMN::Species::Species
height: 0.8
description: Because it darts about vigorously at high speed, it is very difficult to see. Hearing its distinctive cries for too long induces a headache.
hatch_steps: 4080
type1: :bug
happiness: 70
type2: :flying
kind: Ninja
number: '291'
name: Ninjask
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 12.0
id: :ninjask
catch_rate: 120
xp_yield: 160
stats: !ruby/object:Hash
  :attack: 90
  :defense: 45
  :hp: 61
  :special_attack: 50
  :special_defense: 50
  :speed: 160
