--- !ruby/object:PKMN::Species::Species
height: 1.0
description: An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :water
kind: Spiral
number: '139'
name: Omastar
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 35.0
id: :omastar
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 60
  :defense: 125
  :hp: 70
  :special_attack: 115
  :special_defense: 70
  :speed: 55
