--- !ruby/object:PKMN::Species::Species
height: 0.6
description: It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Spray
number: '515'
name: Panpour
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 13.5
id: :panpour
catch_rate: 190
xp_yield: 63
stats: !ruby/object:Hash
  :attack: 53
  :defense: 48
  :hp: 50
  :special_attack: 53
  :special_defense: 48
  :speed: 64
