--- !ruby/object:PKMN::Species::Species
height: 0.5
description: Phanpy's big ears serve as broad fans. When it becomes hot, it flaps the ears busily to cool down. Even the young are very strong.
hatch_steps: 5355
type1: :ground
happiness: 70
kind: Long Nose
number: '231'
name: Phanpy
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 1
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 33.5
id: :phanpy
catch_rate: 120
xp_yield: 66
stats: !ruby/object:Hash
  :attack: 60
  :defense: 60
  :hp: 90
  :special_attack: 40
  :special_defense: 40
  :speed: 40
