--- !ruby/object:PKMN::Species::Species
height: 0.3
description: It has an extremely sharp sense of direction. It can unerringly return home to its nest, however far it may be removed from its familiar surroundings.
hatch_steps: 4080
type1: :normal
happiness: 70
type2: :flying
kind: Tiny Bird
number: '16'
name: Pidgey
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 1.8
id: :pidgey
catch_rate: 255
xp_yield: 50
stats: !ruby/object:Hash
  :attack: 45
  :defense: 40
  :hp: 40
  :special_attack: 35
  :special_defense: 35
  :speed: 56
