--- !ruby/object:PKMN::Species::Species
height: 0.3
description: These Pokémon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.
hatch_steps: 4080
type1: :normal
happiness: 70
type2: :flying
kind: Tiny Pigeon
number: '519'
name: Pidove
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 2.1
id: :pidove
catch_rate: 255
xp_yield: 53
stats: !ruby/object:Hash
  :attack: 55
  :defense: 50
  :hp: 50
  :special_attack: 36
  :special_defense: 30
  :speed: 43
