--- !ruby/object:PKMN::Species::Species
height: 0.4
description: It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.
hatch_steps: 2805
type1: :electric
happiness: 70
kind: Mouse
number: '25'
name: Pikachu
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 6.0
id: :pikachu
catch_rate: 190
xp_yield: 105
stats: !ruby/object:Hash
  :attack: 55
  :defense: 30
  :hp: 35
  :special_attack: 50
  :special_defense: 40
  :speed: 90
