--- !ruby/object:PKMN::Species::Species
height: 1.5
description: Their pincers are strong enough to shatter thick logs. Because they dislike cold, Pinsir burrow and sleep under the ground on chilly nights.
hatch_steps: 6630
type1: :bug
happiness: 70
kind: Stag Beetle
number: '127'
name: Pinsir
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 55.0
id: :pinsir
catch_rate: 45
xp_yield: 175
stats: !ruby/object:Hash
  :attack: 125
  :defense: 100
  :hp: 65
  :special_attack: 55
  :special_defense: 70
  :speed: 85
