--- !ruby/object:PKMN::Species::Species
height: 1.1
description: The curled hair on its head proves its status as a king. It is said that the longer and curlier the hair, the more respect it earns from its peers.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Frog
number: '186'
name: Politoed
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 3
  :speed: 0
weight: 33.9
id: :politoed
catch_rate: 45
xp_yield: 225
stats: !ruby/object:Hash
  :attack: 75
  :defense: 75
  :hp: 90
  :special_attack: 90
  :special_defense: 100
  :speed: 70
