--- !ruby/object:PKMN::Species::Species
height: 1.3
description: Its highly developed muscles never grow fatigued, however much it exercises. This Pokémon can swim back and forth across the Pacific Ocean without effort.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :fighting
kind: Tadpole
number: '62'
name: Poliwrath
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 3
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 54.0
id: :poliwrath
catch_rate: 45
xp_yield: 225
stats: !ruby/object:Hash
  :attack: 85
  :defense: 95
  :hp: 90
  :special_attack: 70
  :special_defense: 90
  :speed: 70
