--- !ruby/object:PKMN::Species::Species
height: 1.0
description: Its body surface is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Tadpole
number: '61'
name: Poliwhirl
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 20.0
id: :poliwhirl
catch_rate: 120
xp_yield: 135
stats: !ruby/object:Hash
  :attack: 65
  :defense: 65
  :hp: 65
  :special_attack: 50
  :special_defense: 50
  :speed: 90
