--- !ruby/object:PKMN::Species::Species
height: 1.0
description: When it becomes furious, its blood circulation becomes more robust, and its muscles are made stronger. But it also becomes much less intelligent.
hatch_steps: 5355
type1: :fighting
happiness: 70
kind: Pig Monkey
number: '57'
name: Primeape
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 32.0
id: :primeape
catch_rate: 75
xp_yield: 159
stats: !ruby/object:Hash
  :attack: 105
  :defense: 60
  :hp: 65
  :special_attack: 60
  :special_defense: 70
  :speed: 95
