--- !ruby/object:PKMN::Species::Species
height: 0.8
description: It lives alone, away from others. Apparently, every one of them believes it is the most important.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Penguin
number: '394'
name: Prinplup
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 23.0
id: :prinplup
catch_rate: 45
xp_yield: 142
stats: !ruby/object:Hash
  :attack: 66
  :defense: 68
  :hp: 64
  :special_attack: 81
  :special_defense: 76
  :speed: 50
