--- !ruby/object:PKMN::Species::Species
height: 1.4
description: It exudes strong magnetism from all over. It controls three small units called Mini-Noses.
hatch_steps: 5355
type1: :rock
happiness: 70
type2: :steel
kind: Compass
number: '476'
name: Probopass
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 2
  :speed: 0
weight: 340.0
id: :probopass
catch_rate: 60
xp_yield: 184
stats: !ruby/object:Hash
  :attack: 55
  :defense: 145
  :hp: 60
  :special_attack: 75
  :special_defense: 150
  :speed: 40
