--- !ruby/object:PKMN::Species::Species
height: 0.5
description: A Qwilfish uses the pressure of water it swallows to shoot toxic quills all at once from all over its body. It finds swimming to be somewhat challenging.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :poison
kind: Balloon
number: '211'
name: Qwilfish
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 3.9
id: :qwilfish
catch_rate: 45
xp_yield: 86
stats: !ruby/object:Hash
  :attack: 95
  :defense: 75
  :hp: 65
  :special_attack: 55
  :special_defense: 55
  :speed: 85
