--- !ruby/object:PKMN::Species::Species
height: 1.9
description: Raikou embodies the speed of lightning. Its roars send shock waves shuddering through the air and ground as if lightning bolts were crashing down.
hatch_steps: 20655
type1: :electric
happiness: 35
kind: Thunder
number: '243'
name: Raikou
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 2
weight: 178.0
id: :raikou
catch_rate: 3
xp_yield: 261
stats: !ruby/object:Hash
  :attack: 85
  :defense: 75
  :hp: 90
  :special_attack: 115
  :special_defense: 100
  :speed: 115
