--- !ruby/object:PKMN::Species::Species
height: 1.6
description: Its powerful head butt has enough power to shatter even the most durable things upon impact.
hatch_steps: 7905
type1: :rock
happiness: 70
kind: Head Butt
number: '409'
name: Rampardos
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 102.5
id: :rampardos
catch_rate: 45
xp_yield: 173
stats: !ruby/object:Hash
  :attack: 165
  :defense: 60
  :hp: 97
  :special_attack: 65
  :special_defense: 50
  :speed: 58
