--- !ruby/object:PKMN::Species::Species
height: 0.3
description: A Rattata is cautious in the extreme. Even while it is asleep, it constantly moves its ears and listens for danger. It will make its nest anywhere.
hatch_steps: 4080
type1: :normal
happiness: 70
kind: Mouse
number: '19'
name: Rattata
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 3.5
id: :rattata
catch_rate: 255
xp_yield: 51
stats: !ruby/object:Hash
  :attack: 56
  :defense: 35
  :hp: 30
  :special_attack: 25
  :special_defense: 35
  :speed: 72
