--- !ruby/object:PKMN::Species::Species
height: 3.7
description: There is an enduring legend that states this Pokémon towed continents with ropes.
hatch_steps: 30855
type1: :normal
happiness: 0
kind: Colossal
number: '486'
name: Regigigas
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 420.0
id: :regigigas
catch_rate: 3
xp_yield: 302
stats: !ruby/object:Hash
  :attack: 160
  :defense: 110
  :hp: 110
  :special_attack: 80
  :special_defense: 110
  :speed: 100
