--- !ruby/object:PKMN::Species::Species
height: 0.7
description: The aura that emanates from its body intensifies to alert others if it is afraid or sad.
hatch_steps: 6630
type1: :fighting
happiness: 70
kind: Emanation
number: '447'
name: Riolu
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 20.2
id: :riolu
catch_rate: 75
xp_yield: 57
stats: !ruby/object:Hash
  :attack: 70
  :defense: 40
  :hp: 40
  :special_attack: 35
  :special_defense: 40
  :speed: 60
