--- !ruby/object:PKMN::Species::Species
height: 1.7
description: In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Forest
number: '254'
name: Sceptile
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 3
weight: 52.2
id: :sceptile
catch_rate: 45
xp_yield: 239
stats: !ruby/object:Hash
  :attack: 85
  :defense: 65
  :hp: 70
  :special_attack: 105
  :special_defense: 85
  :speed: 120
