--- !ruby/object:PKMN::Species::Species
height: 1.8
description: A Scizor has a body with the hardness of steel. It is not easily fazed by ordinary sorts of attacks. It flaps its wings to regulate its body temperature.
hatch_steps: 6630
type1: :bug
happiness: 70
type2: :steel
kind: Pincer
number: '212'
name: Scizor
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 118.0
id: :scizor
catch_rate: 25
xp_yield: 175
stats: !ruby/object:Hash
  :attack: 130
  :defense: 100
  :hp: 70
  :special_attack: 55
  :special_defense: 80
  :speed: 65
