--- !ruby/object:PKMN::Species::Species
height: 1.1
description: It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.
hatch_steps: 4080
type1: :dark
happiness: 70
type2: :fighting
kind: Hoodlum
number: '560'
name: Scrafty
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 30.0
id: :scrafty
catch_rate: 90
xp_yield: 171
stats: !ruby/object:Hash
  :attack: 90
  :defense: 115
  :hp: 65
  :special_attack: 45
  :special_defense: 115
  :speed: 58
