--- !ruby/object:PKMN::Species::Species
height: 1.5
description: Its blindingly fast speed adds to the sharpness of its twin forearm scythes. The scythes can slice through thick logs in one wicked stroke.
hatch_steps: 6630
type1: :bug
happiness: 70
type2: :flying
kind: Mantis
number: '123'
name: Scyther
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 56.0
id: :scyther
catch_rate: 45
xp_yield: 100
stats: !ruby/object:Hash
  :attack: 110
  :defense: 80
  :hp: 70
  :special_attack: 55
  :special_defense: 80
  :speed: 105
