--- !ruby/object:PKMN::Species::Species
height: 1.3
description: It punches holes in boulders on stream- beds. This is a clever innovation that prevents its eggs from being attacked or washed away by the current.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Goldfish
number: '119'
name: Seaking
ev_yield: !ruby/object:Hash
  :attack: 2
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 39.0
id: :seaking
catch_rate: 60
xp_yield: 158
stats: !ruby/object:Hash
  :attack: 92
  :defense: 65
  :hp: 80
  :special_attack: 65
  :special_defense: 80
  :speed: 68
