--- !ruby/object:PKMN::Species::Species
height: 1.1
description: Sealeo live in herds on ice floes. Using its powerful flippers, it shatters ice. It dives into the sea to hunt prey five times a day.
hatch_steps: 5355
type1: :ice
happiness: 70
type2: :water
kind: Ball Roll
number: '364'
name: Sealeo
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 87.6
id: :sealeo
catch_rate: 120
xp_yield: 144
stats: !ruby/object:Hash
  :attack: 60
  :defense: 70
  :hp: 90
  :special_attack: 75
  :special_defense: 70
  :speed: 45
