--- !ruby/object:PKMN::Species::Species
height: 3.3
description: They raise their heads to intimidate opponents, but only give it their all when fighting a powerful opponent.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Regal
number: '497'
name: Serperior
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 3
weight: 63.0
id: :serperior
catch_rate: 45
xp_yield: 238
stats: !ruby/object:Hash
  :attack: 75
  :defense: 95
  :hp: 75
  :special_attack: 75
  :special_defense: 95
  :speed: 113
