--- !ruby/object:PKMN::Species::Species
height: 0.5
description: A Pokémon that lived in jungles around 100 million years ago. Its facial hide is extremely hard.
hatch_steps: 7905
type1: :rock
happiness: 70
type2: :steel
kind: Shield
number: '410'
name: Shieldon
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 57.0
id: :shieldon
catch_rate: 45
xp_yield: 70
stats: !ruby/object:Hash
  :attack: 42
  :defense: 118
  :hp: 30
  :special_attack: 42
  :special_defense: 88
  :speed: 30
