--- !ruby/object:PKMN::Species::Species
height: 0.5
description: All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.
hatch_steps: 5355
type1: :electric
happiness: 70
kind: Flash
number: '403'
name: Shinx
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 9.5
id: :shinx
catch_rate: 235
xp_yield: 53
stats: !ruby/object:Hash
  :attack: 65
  :defense: 34
  :hp: 45
  :special_attack: 40
  :special_defense: 34
  :speed: 45
