--- !ruby/object:PKMN::Species::Species
height: 0.6
description: A Shuckle hides under rocks, keeping its body concealed inside its shell while eating stored berries. The berries mix with its body fluids to become a juice.
hatch_steps: 5355
type1: :bug
happiness: 70
type2: :rock
kind: Mold
number: '213'
name: Shuckle
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 20.5
id: :shuckle
catch_rate: 190
xp_yield: 177
stats: !ruby/object:Hash
  :attack: 10
  :defense: 230
  :hp: 20
  :special_attack: 10
  :special_defense: 230
  :speed: 5
