--- !ruby/object:PKMN::Species::Species
height: 1.0
description: The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.
hatch_steps: 5355
type1: :water
happiness: 70
kind: Geyser
number: '516'
name: Simipour
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 29.0
id: :simipour
catch_rate: 75
xp_yield: 174
stats: !ruby/object:Hash
  :attack: 98
  :defense: 63
  :hp: 75
  :special_attack: 98
  :special_defense: 63
  :speed: 101
