--- !ruby/object:PKMN::Species::Species
height: 2.0
description: Hordes of Slaking gather around trees when fruits come into season. They wait around patiently for ripened fruits to fall out of the trees.
hatch_steps: 4080
type1: :normal
happiness: 70
kind: Lazy
number: '289'
name: Slaking
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 3
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 130.5
id: :slaking
catch_rate: 45
xp_yield: 252
stats: !ruby/object:Hash
  :attack: 160
  :defense: 100
  :hp: 150
  :special_attack: 95
  :special_defense: 65
  :speed: 100
