--- !ruby/object:PKMN::Species::Species
height: 1.6
description: Its tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :psychic
kind: Hermit Crab
number: '80'
name: Slowbro
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 78.5
id: :slowbro
catch_rate: 75
xp_yield: 172
stats: !ruby/object:Hash
  :attack: 75
  :defense: 110
  :hp: 95
  :special_attack: 100
  :special_defense: 80
  :speed: 30
