--- !ruby/object:PKMN::Species::Species
height: 0.4
description: It actively runs about, but also falls often. Whenever it falls, it will check its reflection on a lake's surface to make sure its face hasn't become dirty.
hatch_steps: 6630
type1: :ice
happiness: 70
type2: :psychic
kind: Kiss
number: '238'
name: Smoochum
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 0
weight: 6.0
id: :smoochum
catch_rate: 45
xp_yield: 61
stats: !ruby/object:Hash
  :attack: 30
  :defense: 15
  :hp: 45
  :special_attack: 85
  :special_defense: 65
  :speed: 65
