--- !ruby/object:PKMN::Species::Species
height: 0.6
description: They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Grass Snake
number: '495'
name: Snivy
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 8.1
id: :snivy
catch_rate: 45
xp_yield: 28
stats: !ruby/object:Hash
  :attack: 45
  :defense: 55
  :hp: 45
  :special_attack: 45
  :special_defense: 55
  :speed: 63
