--- !ruby/object:PKMN::Species::Species
height: 0.3
description: Because their bodies are enveloped in a special liquid, they can survive in any environment.
hatch_steps: 5355
type1: :psychic
happiness: 70
kind: Cell
number: '577'
name: Solosis
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 0
weight: 1.0
id: :solosis
catch_rate: 200
xp_yield: 58
stats: !ruby/object:Hash
  :attack: 30
  :defense: 40
  :hp: 45
  :special_attack: 105
  :special_defense: 50
  :speed: 20
