--- !ruby/object:PKMN::Species::Species
height: 0.6
description: It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.
hatch_steps: 4080
type1: :normal
happiness: 70
type2: :flying
kind: Starling
number: '397'
name: Staravia
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 15.5
id: :staravia
catch_rate: 120
xp_yield: 119
stats: !ruby/object:Hash
  :attack: 75
  :defense: 50
  :hp: 55
  :special_attack: 40
  :special_defense: 40
  :speed: 80
