--- !ruby/object:PKMN::Species::Species
height: 9.2
description: Steelix live even further underground than Onix. This Pokémon is known to dig toward the earth's core, reaching a depth of over six-tenths of a mile underground.
hatch_steps: 6630
type1: :steel
happiness: 70
type2: :ground
kind: Iron Snake
number: '208'
name: Steelix
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 400.0
id: :steelix
catch_rate: 25
xp_yield: 179
stats: !ruby/object:Hash
  :attack: 85
  :defense: 200
  :hp: 75
  :special_attack: 55
  :special_defense: 65
  :speed: 30
