--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It mimics a tree to avoid being attacked by enemies. But since its forelegs remain green throughout the year, it is easily identified as a fake in the winter.
hatch_steps: 5355
type1: :rock
happiness: 70
kind: Imitation
number: '185'
name: Sudowoodo
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 38.0
id: :sudowoodo
catch_rate: 65
xp_yield: 144
stats: !ruby/object:Hash
  :attack: 100
  :defense: 115
  :hp: 70
  :special_attack: 30
  :special_defense: 65
  :speed: 30
