--- !ruby/object:PKMN::Species::Species
height: 0.3
description: Sunkern try to minimize movement to conserve the nutrients they have stored in their bodies for evolution. They will not eat, subsisting only on morning dew.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Seed
number: '191'
name: Sunkern
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 0
weight: 1.8
id: :sunkern
catch_rate: 235
xp_yield: 36
stats: !ruby/object:Hash
  :attack: 30
  :defense: 30
  :hp: 30
  :special_attack: 30
  :special_defense: 30
  :speed: 30
