--- !ruby/object:PKMN::Species::Species
height: 0.9
description: Anyone who comes into contact with the ultrasonic waves emitted by a courting male experiences a positive mood shift.
hatch_steps: 4080
type1: :psychic
happiness: 70
type2: :flying
kind: Courting
number: '528'
name: Swoobat
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 10.5
id: :swoobat
catch_rate: 45
xp_yield: 149
stats: !ruby/object:Hash
  :attack: 57
  :defense: 55
  :hp: 67
  :special_attack: 77
  :special_defense: 55
  :speed: 114
