--- !ruby/object:PKMN::Species::Species
height: 0.9
description: Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :poison
kind: Jellyfish
number: '72'
name: Tentacool
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 1
  :speed: 0
weight: 45.5
id: :tentacool
catch_rate: 190
xp_yield: 67
stats: !ruby/object:Hash
  :attack: 40
  :defense: 35
  :hp: 40
  :special_attack: 50
  :special_defense: 100
  :speed: 70
