--- !ruby/object:PKMN::Species::Species
height: 1.9
description: Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.
hatch_steps: 20655
type1: :rock
happiness: 35
type2: :fighting
kind: Cavern
number: '639'
name: Terrakion
ev_yield: !ruby/object:Hash
  :attack: 3
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 260.0
id: :terrakion
catch_rate: 3
xp_yield: 5
stats: !ruby/object:Hash
  :attack: 129
  :defense: 90
  :hp: 91
  :special_attack: 72
  :special_defense: 90
  :speed: 108
