--- !ruby/object:PKMN::Species::Species
height: 2.0
description: It flies by flapping its broad leaves. The bunch of fruit that grows around its neck is deliciously sweet. In the spring, it scatters pollen from its neck.
hatch_steps: 6630
type1: :grass
happiness: 70
type2: :flying
kind: Fruit
number: '357'
name: Tropius
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 2
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 100.0
id: :tropius
catch_rate: 200
xp_yield: 161
stats: !ruby/object:Hash
  :attack: 68
  :defense: 83
  :hp: 99
  :special_attack: 72
  :special_defense: 87
  :speed: 51
