--- !ruby/object:PKMN::Species::Species
height: 1.7
description: It can hide behind a shimmering heat haze that it creates using its intense flames. Typhlosion create blazing explosive blasts that burn everything to cinders.
hatch_steps: 5355
type1: :fire
happiness: 70
kind: Volcano
number: '157'
name: Typhlosion
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 79.5
id: :typhlosion
catch_rate: 45
xp_yield: 240
stats: !ruby/object:Hash
  :attack: 84
  :defense: 78
  :hp: 78
  :special_attack: 109
  :special_defense: 85
  :speed: 100
