--- !ruby/object:PKMN::Species::Species
height: 0.7
description: Tyrogue become stressed out if they do not get to train every day. When raising this Pokémon, the trainer must establish a regular training schedule.
hatch_steps: 6630
type1: :fighting
happiness: 70
kind: Scuffle
number: '236'
name: Tyrogue
ev_yield: !ruby/object:Hash
  :attack: 1
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 21.0
id: :tyrogue
catch_rate: 75
xp_yield: 42
stats: !ruby/object:Hash
  :attack: 35
  :defense: 35
  :hp: 35
  :special_attack: 35
  :special_defense: 35
  :speed: 35
