--- !ruby/object:PKMN::Species::Species
height: 1.2
description: In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.
hatch_steps: 5355
type1: :grass
happiness: 70
type2: :poison
kind: Flower
number: '45'
name: Vileplume
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 3
  :special_defense: 0
  :speed: 0
weight: 18.6
id: :vileplume
catch_rate: 45
xp_yield: 216
stats: !ruby/object:Hash
  :attack: 80
  :defense: 85
  :hp: 75
  :special_attack: 100
  :special_defense: 90
  :speed: 50
