--- !ruby/object:PKMN::Species::Species
height: 2.0
description: Its head sprouts horns as sharp as blades. Using whirlwind-like movements, it confounds and swiftly cuts opponents.
hatch_steps: 20655
type1: :grass
happiness: 35
type2: :fighting
kind: Grassland
number: '640'
name: Virizion
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 3
  :speed: 0
weight: 200.0
id: :virizion
catch_rate: 3
xp_yield: 5
stats: !ruby/object:Hash
  :attack: 90
  :defense: 72
  :hp: 91
  :special_attack: 90
  :special_defense: 129
  :speed: 108
