--- !ruby/object:PKMN::Species::Species
height: 0.7
description: With their taillights lit, Volbeat fly in a swarm, drawing geometric designs in the night sky. They move their nests if their pond water becomes dirty.
hatch_steps: 4080
type1: :bug
happiness: 70
kind: Firefly
number: '313'
name: Volbeat
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 17.7
id: :volbeat
catch_rate: 150
xp_yield: 140
stats: !ruby/object:Hash
  :attack: 73
  :defense: 55
  :hp: 65
  :special_attack: 47
  :special_defense: 75
  :speed: 85
