--- !ruby/object:PKMN::Species::Species
height: 0.6
description: It can freely control fire, making fiery orbs fly like will-o'-the-wisps. Just before evolution, its six tails grow hot as if on fire.
hatch_steps: 5355
type1: :fire
happiness: 70
kind: Fox
number: '37'
name: Vulpix
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 9.9
id: :vulpix
catch_rate: 190
xp_yield: 60
stats: !ruby/object:Hash
  :attack: 41
  :defense: 40
  :hp: 38
  :special_attack: 50
  :special_defense: 65
  :speed: 65
