--- !ruby/object:PKMN::Species::Species
height: 0.7
description: Riding whirlwinds, they appear. These Pokémon sneak through gaps into houses and cause all sorts of mischief.
hatch_steps: 5355
type1: :grass
happiness: 70
kind: Windveiled
number: '547'
name: Whimsicott
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 2
weight: 6.6
id: :whimsicott
catch_rate: 75
xp_yield: 168
stats: !ruby/object:Hash
  :attack: 67
  :defense: 85
  :hp: 60
  :special_attack: 77
  :special_defense: 75
  :speed: 116
