--- !ruby/object:PKMN::Species::Species
height: 1.2
description: It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.
hatch_steps: 4080
type1: :bug
happiness: 70
type2: :poison
kind: Curlipede
number: '544'
name: Whirlipede
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 2
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 58.5
id: :whirlipede
catch_rate: 120
xp_yield: 126
stats: !ruby/object:Hash
  :attack: 55
  :defense: 99
  :hp: 40
  :special_attack: 40
  :special_defense: 79
  :speed: 47
