--- !ruby/object:PKMN::Species::Species
height: 1.0
description: Its fur is the ultimate in luxuriousness. Sleeping alongside a Wigglytuff is simply divine. Its body expands seemingly without end when it inhales.
hatch_steps: 2805
type1: :normal
happiness: 70
kind: Balloon
number: '40'
name: Wigglytuff
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 3
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 12.0
id: :wigglytuff
catch_rate: 50
xp_yield: 191
stats: !ruby/object:Hash
  :attack: 70
  :defense: 45
  :hp: 140
  :special_attack: 75
  :special_defense: 50
  :speed: 45
