--- !ruby/object:PKMN::Species::Species
height: 0.6
description: It makes its nest on a sheer cliff at the edge of the sea. It has trouble keeping its wings flapping in flight. Instead, it soars on updrafts.
hatch_steps: 5355
type1: :water
happiness: 70
type2: :flying
kind: Seagull
number: '278'
name: Wingull
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 9.5
id: :wingull
catch_rate: 190
xp_yield: 54
stats: !ruby/object:Hash
  :attack: 30
  :defense: 30
  :hp: 40
  :special_attack: 55
  :special_defense: 30
  :speed: 85
