--- !ruby/object:PKMN::Species::Species
height: 0.4
description: Suction from its nostrils enables it to stick to cave walls during sleep. It leaves a heart-shaped mark behind.
hatch_steps: 4080
type1: :psychic
happiness: 70
type2: :flying
kind: Bat
number: '527'
name: Woobat
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 1
weight: 2.1
id: :woobat
catch_rate: 190
xp_yield: 63
stats: !ruby/object:Hash
  :attack: 45
  :defense: 43
  :hp: 55
  :special_attack: 55
  :special_defense: 43
  :speed: 72
