--- !ruby/object:PKMN::Species::Species
height: 1.5
description: It has the enigmatic power of foreseeing the future. Some people in different lands have long believed that Xatu are emissaries from another world.
hatch_steps: 5355
type1: :psychic
happiness: 70
type2: :flying
kind: Mystic
number: '178'
name: Xatu
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 1
  :special_defense: 0
  :speed: 1
weight: 15.0
id: :xatu
catch_rate: 75
xp_yield: 165
stats: !ruby/object:Hash
  :attack: 75
  :defense: 70
  :hp: 65
  :special_attack: 95
  :special_defense: 70
  :speed: 95
