--- !ruby/object:PKMN::Species::Species
height: 0.5
description: These Pokémon arose from the spirits of people interred in graves in past ages. Each retains memories of its former life.
hatch_steps: 6630
type1: :ghost
happiness: 70
kind: Spirit
number: '562'
name: Yamask
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 1
  :hp: 0
  :special_attack: 0
  :special_defense: 0
  :speed: 0
weight: 1.5
id: :yamask
catch_rate: 190
xp_yield: 61
stats: !ruby/object:Hash
  :attack: 30
  :defense: 85
  :hp: 38
  :special_attack: 55
  :special_defense: 65
  :speed: 30
