--- !ruby/object:PKMN::Species::Species
height: 1.6
description: Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.
hatch_steps: 5355
type1: :dark
happiness: 70
kind: Illusion Fox
number: '571'
name: Zoroark
ev_yield: !ruby/object:Hash
  :attack: 0
  :defense: 0
  :hp: 0
  :special_attack: 2
  :special_defense: 0
  :speed: 0
weight: 81.1
id: :zoroark
catch_rate: 45
xp_yield: 179
stats: !ruby/object:Hash
  :attack: 105
  :defense: 60
  :hp: 60
  :special_attack: 120
  :special_defense: 60
  :speed: 105
